spring.application.name=clean-cut

#
#   Database Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/cleancut_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update